# wisdomhealth

./: .gitignore  build.gradle  pom.xml
WebContent/WEB-INF/: custom.properties  web.xml
src/: application.properties
src/com/wisdom/: WisdomRestApplication.java
src/com/wisdom/common/config/: SwaggerConfig.java  WisdomDBConfig.java
src/com/wisdom/common/dao/: BranchDao.java
src/com/wisdom/common/domain/: Audit.java  Branch.java  BranchMap.java  BranchMapKey.java  Release.java  ResponseStatus.java  Test.java  User.java
src/com/wisdom/common/httpclient/: RestClient.java
src/com/wisdom/common/rest/controllers/: RestBranchController.java
src/com/wisdom/common/rest/util/: BundleCMPFiles.java  CMPVersionGenerater.java  CmpFileBuilder.java  Constants.java
src/com/wisdom/common/util/: DBQueryUtil.java
src/com/wisdom/dictionaries/rest/controllers/: RestVariantsController.java
src/com/wisdom/dictionaries/rest/dao/: VariantsDao.java
src/com/wisdom/dictionaries/rest/domain/: Conflict.java  Dictionary.java  Edit.java  EditTag.java  EditTagKey.java  Property.java  PropertyValue.java  Tag.java  Variant.java  VariantPropertyValue.java  VariantPropertyValueKey.java  VariantString.java
src/com/wisdom/dictionaries/rest/dto/: VariantTrunk.java
src/com/wisdom/dictionaries/test/model/: CodeFamilyAndLogs.java  DevEngineInput.java  DevEngineOutput.java  DevEngineTestOutput.java  DictionaryDelta.java  TestData.java  TestDataEntry.java
src/com/wisdom/region/rest/controllers/: RestRegionsController.java
src/com/wisdom/region/rest/dao/: RegionsDao.java
src/com/wisdom/region/rest/domain/: BoilerplateRegion.java  BoilerplateRegionBranch.java  ConsistentRegionUse.java  ConsistentRegionUseBranch.java  ConsistentRegionUseBranchId.java  ConsistentRegionUseId.java  NormalizedRegionTitle.java  NormalizedRegionTitleBranch.java  NormalizedRegionTitleUse.java  NormalizedRegionTitleUseBranch.java  NormalizedRegionTitleUseBranchId.java  NormalizedRegionTitleUseId.java  RegionEdit.java  RegionEditMapping.java  RegionEditMappingId.java  RegionTitle.java  RegionTitleBranch.java  RegionUse.java  RegionUseBranch.java  RegionUser.java
src/com/wisdom/region/test/model/: Adhoc.java  BoilerplateRegion.java  ConsistentUseMapping.java  DeltaRegionRules.java  NewRules.java  NormalizedTitle2UseMapping.java  RegionRules.java  RegionRulesDelta.java  RegionTitle.java  RetiredRules.java  TestData.java  TestRequestModel.java  TestWithRelease.java  Title2NormalizedTitleMapping.java
src/com/wisdom/rules/controller/: RestRulesController.java
src/com/wisdom/rules/dao/: RulesDao.java
src/com/wisdom/rules/entities/: TblCodeDefinitions.java  TblCodeFamily.java  TblCodes.java  TblConcept.java  TblDateTags.java  TblMappingRules.java  TblMeasurementRules.java  TblModifiers.java  TblRegionUseRules.java  TblSlots.java  TblVerbFrameActions.java  TblVerbFrameRules.java  TblVerbFrames.java
src/com/wisdom/rules/mapper/: RulesEntityToResponseMapper.java
src/com/wisdom/rules/model/: CodeDefinition.java  DateTag.java  MappingRule.java  Rules.java  VerbFrame.java  VerbFrameAction.java  VerbFrameRule.java  VerbFrame_.java
src/com/wisdom/sme/rest/controllers/: RestProductController.java
src/com/wisdom/sme/rest/dao/: SMEDataDao.java
src/com/wisdom/sme/rest/model/: BoilerplateRegions.java  ConsistentUseMappings.java  DeltaEdit.java  NormalizedRegionTitles.java  NormalizedTitle2UseMappings.java  RegionEdit.java  RegionRules.java  RegionTitles.java  RegionUses.java  Title2NormalizedTitleMappings.java
src/com/wisdom/usermgmt/rest/aspects/: AuthorizationAspect.java  AuthorizationUtil.java  Authorized.java  Merge.java  Test.java
src/com/wisdom/usermgmt/rest/controllers/: UserMgmtController.java
src/com/wisdom/usermgmt/rest/dao/: ConfigMgmtDao.java  ConfigMgmtDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java
src/com/wisdom/usermgmt/rest/domain/: AbstractEntity.java  Permission.java  Role.java  User.java  UserGroup.java
src/com/wisdom/usermgmt/rest/util/: JsonEntityMapper.java  UserMgmtException.java  UserMgmtService.java  UserMgmtUtil.java
