# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/rapidcontentrules
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: com.wisdom
#test.submitUrl : http://10.104.93.54/ws/test

#Below is not the final lists, this list should come from business 
# permissions Authorized - CSV
usermgmt.permissions.Authorized:Create Branch,View Branches,Create Concept,Search Concept,Edit Concept

# Allowed permissions for Test functionality - CSV 
usermgmt.permissions.Test:Test Branch,Approve Test,View Test Result

# Allowed permissions for Merge functionality - CSV
usermgmt.permissions.Merge:Merge Concept,Release Merge,Merge Dictionary
